* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.header {
    width: 100%;
    height: 80px;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    width: 200px;
    height: 40px;
}

.nav-logo img {
    width: auto;
    height: auto;
}

.loc {
    width: 40%;
    height: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loc i {
    color: #ffb30e;
}

.search {
    width: 280px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.search i {
    color: #ffb30e;
}

.login-but {
    width: 90px;
    height: 100%;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.main {
    width: 100%;
    height: auto;
}

.hero-box {
    width: 100%;
    height: 620px;
    background-color: #ffb30e;
    position: relative;
}

.hero-text {
    width: 50%;
    height: 130px;
    position: absolute;
    top: 25%;
    left: 10%;
}

.hero-text h1 {
    font-size: 4.2rem;
    color: #fff;
    text-align: left;
}

.hero-text p {
    font-size: 1rem;
    color: black;
    text-align: left;
    margin-top: 10px;
}

.find-area {
    width: 48%;
    height: 190px;
    border-radius: 10px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 10%;
    padding: 15px;
}

.buts {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
}

.deli-but {
    width: 20%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.deli-but img {
    width: 30px;
    height: auto;
}

.deli-but p {
    color: #f17228;
    margin-left: 10px;
}

.pickup {
    width: 20%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.pickup img {
    width: 20px;
    height: auto;
}

.pickup p {
    color: #757575;
    margin-left: 10px;
}

.find-add {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.find-add-search {
    width: 70%;
    height: 90%;
    border: 1px solid #e9e1e1;
    display: flex;
    align-items: center;
    padding-left: 15px;
    margin-left: 15px;
}

.find-add-search p {
    margin-left: 10px;
    color: #9e9e9e;
}

.find-add-search i {
    color: #ff7474;
    margin-left: 5px;
}

.find-but {
    width: 25%;
    height: 90%;
    background-color: #fa662f;
    border-radius: 5px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.hero-img {
    width: 35%;
    height: 300px;
    position: absolute;
    bottom: 0%;
    right: 10%;
    background-image: url("../Images/hero.png");
    background-size: cover;
}

.food-card {
    width: 100%;
    height: 300px;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.foods-card1 {
    width: 16%;
    height: 98%;
}

.foods-card1 img {
    width: 100%;
    height: 75%;
}

.foods-card1 p {
    margin-top: 5px;
}

.days-remaining {
    width: 70%;
    height: 30px;
    margin-top: 7px;
    background-color: #fce3d4;
    border-radius: 5px;
    color: #f17228;
    display: flex;
    align-items: center;
    justify-content: center;
}

.how-does-it-work {
    width: 100%;
    height: 400px;
    padding: 30px 80px;
}

.how-does-it-work-text {
    width: 100%;
    height: 50px;
}

.how-does-it-work-text h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fa662f;
    text-align: center;
}

.how-does-it-work-cards {
    width: 100%;
    height: 75%;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.how-does-it-work-card1s {
    width: 22%;
    height: 100%;
}

.cards-icon {
    width: 60%;
    height: 150px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards-icon img {
    width: auto;
    height: 100%;
}

.how-does-it-work-card1s h3 {
    text-align: center;
}

.how-does-it-work-card1s p {
    text-align: center;
    padding: 5px;
}

.popular-items {
    width: 100%;
    height: 650px;
    padding: 10px 30px;
}

.popular-items-text {
    width: 100%;
    height: 60px;
}

.popular-items-text h1 {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
}

.popular-items-cards {
    width: 100%;
    height: 85%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.popular-items-cards1 {
    width: 15%;
    height: 100%;
}

.popular-items-cards1 img {
    width: 100%;
    height: auto;
}

.popular-items-cards1 p {
    font-size: 1.3rem;
    margin-top: 10px;
}

.locs {
    color: #ffb30e;
}

.order-now {
    width: 95%;
    height: 50px;
    border-radius: 5px;
    background-color: #f17228;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    cursor: pointer;
}

.order-now span {
    color: #fff;
    font-size: 1.2rem;
}

.featured-Restaurant {
    width: 100%;
    height: 1250px;
    padding: 30px 50px;
}

.featured-Restaurant-text {
    width: 100%;
    height: 60px;
}

.featured-Restaurant-text h1 {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}

.featured-Restaurant-cards {
    width: 100%;
    height: 470px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.featured-Restaurant-card1s {
    width: 23%;
    height: 100%;
}

.featured-Restaurant-card1s img {
    width: auto;
    height: auto;
    border-radius: 16px;
}

.divcards-img {
    position: relative;
    width: 100%;
    height: auto;
}

.food-tag {
    width: 134px;
    height: 42px;
    padding: 8px 16px 8px 16px;
    border-radius: 8px;
    background-color: #F17228;
    position: absolute;
    top: 10px;
    left: 15px;
    gap: 10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}

.clock {
    width: 101px;
    height: 42px;
    padding: 8px 16px 8px 16px;
    border-radius: 8px;
    gap: 10px;
    background-color: #FFB30E;
    position: absolute;
    top: 10px;
    left: 160px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}

.stars {
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
}

.stars img {
    width: auto;
    height: auto;
}

.open-tomorrow {
    width: 60%;
    height: 50px;
    border-radius: 10px;
    background-color: #fce3d4;
    color: #fa662f;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10px;
    cursor: pointer;
}

.open-tomorrow span {
    font-size: 1.3rem;
    font-weight: 700;
}

.open-now {
    width: 40%;
    height: 50px;
    border-radius: 10px;
    background-color: #e4f1d8;
    color: #79b93c;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10px;
    cursor: pointer;
}

.open-now span {
    font-size: 1.3rem;
    font-weight: 700;
}

.view-all {
    width: 178px;
    height: 60px;
    padding: 21px 48px 21px 48px;
    border-radius: 14px;
    gap: 10px;
    background: linear-gradient(97.86deg, #FFBA26 -8.95%, #FF9A0E 109.24%);
    color: #fff;
    font-weight: 700;
    margin: 0 auto;
    margin-top: 30px;
    cursor: pointer;
}

.search-by-food {
    width: 100%;
    height: 550px;
}

.search-by-food-menu {
    width: 100%;
    height: 300px;
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.foods-circle {
    width: 218px;
    height: 218px;
    border-radius: 144px;
    background-image: url("../Images/22.png");
    background-size: cover;
}
.circle2{
    background-image: url("../Images/Image\ \(6\).png");
}
.circle3{
    background-image: url("../Images/Image\ \(7\).png");
}

.circle4{
    background-image: url("../Images/Image\ \(8\).png");
}

.circle5{
    background-image: url("../Images/Image\ \(9\).png");
}

.circle6{
    background-image: url("../Images/Image\ \(10\).png");
}
.search-by-food-menu-cards{
    width: 13%;
    height: 100%;
}
.search-by-food-menu-cards p{
    text-align: center;
    font-weight: 700;
    font-size: 22px;
    margin-top: 15px;
}
.search-by-food-text{
    width: 100%;
    height: 80px;
    margin-top: 70px;
    padding: 0px 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search-by-food-text h1{
    font-size: 3rem;
    font-weight: 700;
}

.search-by-food-text p{
    color: #FF9A0E;
    font-weight: 700;
    font-size: 20px;
}
.features{
    width: 100%;
    height: 450px;
    background-image: url("../Images/Background.png");
    background-size: cover;
    padding: 130px, 0px, 80px, 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.featuress{
    width: 70%;
    height: 260px;
    border-radius: 46px;
    padding: 50px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.daily-discount{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.daily-discount-img{
    width: 45%;
    height: 100%;
    display: flex;
}
.daily-discount-img img{
    width: 100%;
    height: auto;
}
.daily-discount-txt{
    width: auto;
    height: 80px;
}
.daily-discount-txt h1{
    font-size: 30px;
    font-weight: 700;
    color: #FFB30E;
}
.app-download{
    width: 100%;
    height: 580px;
    background-image: url("../Images/App\ Download.png");
    background-size: cover;
}
.detail-cards{
    width: 100%;
    height: auto;
    padding: 100px;
    background-color: #f5eded;
}
.detail-card{
    width: 100%;
    height: 450px;
    display: flex;
    background-color: #fff;
}
.detail-card-txt{
    width: 35%;
    height: 100%;
    padding: 55px;
}
.detail-card-txt h1{
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
}
.yellows{
    color: #FFB30E;
}
.detail-card-txt p{
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    color: #757575;
}
.to-order{
    width: 100%;
    height: 60px;
    border-radius: 8px;
    margin-top: 130px;
    background: linear-gradient(92.84deg, #FFB800 -47.72%, #FF8A00 136.81%);
    color: #fff;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    cursor: pointer;    
}
.detail-card-img{
    width: 65%;
    height: 100%;
    background-image: url("../Images/./11.png");
    background-size: cover;
    border-radius: 5px;
}
.img22{
    background-image: url("../Images/./33.png"); 
}
.img33{
    background-image: url("../Images/./44.png"); 
}
.CTA{
    width: 100%;
    height: 300px;
    background-image: url("../Images/55.png");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.CTA-txt{
    width: 600px;
    height: 230px;

}
.CTA-txts{
    width: 100%;
    height: auto;
}
.CTA-txts h1{
    font-size: 35px;
    font-weight: 900;
    color: #fff;
    text-align: center;
}
.proceed-to-order{
    width: 200px;
    height: 60px;
    background: linear-gradient(93.41deg, #F17228 -5.63%, #F15E28 100.8%);
    border-radius: 8px;
    color: #fff;
    margin: 0 auto;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}